BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2016  18:42:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj, main.obj, DHT11.obj, uart.obj TO STC RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  main.obj (MAIN)
  DHT11.obj (DHT11)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  STC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         ?DT?UART
            DATA    0037H     0013H     UNIT         ?DT?DHT11
            DATA    004AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITECOMMANDLCM?1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_DISPLAYONECHAR?1602
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0488H     UNIT         ?C?LIB_CODE
            CODE    04CEH     01CCH     UNIT         ?PR?MAIN?MAIN
            CODE    069AH     00B9H     UNIT         ?PR?SENDDATA?MAIN
            CODE    0753H     0098H     UNIT         ?PR?GP2Y_CAL?UART
            CODE    07EBH     0094H     UNIT         ?PR?UART_ONE_RECEIVE?UART
            CODE    087FH     008CH     UNIT         ?C_C51STARTUP
            CODE    090BH     0073H     UNIT         ?PR?UART_TWO_RECEIVE?UART
            CODE    097EH     0066H     UNIT         ?PR?RH?DHT11
            CODE    09E4H     0040H     UNIT         ?PR?COM?DHT11
            CODE    0A24H     0032H     UNIT         ?PR?INITLCM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 2


            CODE    0A56H     0032H     UNIT         ?CO?MAIN
            CODE    0A88H     002CH     UNIT         ?C_INITSEG
            CODE    0AB4H     002BH     UNIT         ?PR?_DISPLAYLISTCHAR?1602
            CODE    0ADFH     0025H     UNIT         ?PR?_UART_ONE_PRINTF?UART
            CODE    0B04H     0018H     UNIT         ?PR?INITLCD?MAIN
            CODE    0B1CH     0016H     UNIT         ?PR?UART_ONE_INIT?UART
            CODE    0B32H     0015H     UNIT         ?PR?INIT_ONLINE?MAIN
            CODE    0B47H     0013H     UNIT         ?PR?UART_TWO_INIT?UART
            CODE    0B5AH     0011H     UNIT         ?PR?READSTATUSLCM?1602
            CODE    0B6BH     0010H     UNIT         ?PR?_WRITEDATALCM?1602
            CODE    0B7BH     000FH     UNIT         ?PR?DELAY18MS?DHT11
            CODE    0B8AH     000EH     UNIT         ?PR?_DELAY?1602
            CODE    0B98H     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0BA5H     000CH     UNIT         ?PR?_UART_ONE_SEND?UART
            CODE    0BB1H     000BH     UNIT         ?PR?DELAY_10US?DHT11



OVERLAY MAP OF MODULE:   STC (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     004AH    0002H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?UART_TWO_INIT?UART
  +--> ?PR?UART_ONE_INIT?UART
  +--> ?PR?INIT_ONLINE?MAIN
  +--> ?PR?_DISPLAYONECHAR?1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?1602
  +--> ?PR?RH?DHT11
  +--> ?PR?SENDDATA?MAIN

?PR?INITLCD?MAIN                  -----    -----
  +--> ?PR?INITLCM?1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?1602

?PR?INITLCM?1602                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?1602
  +--> ?PR?_DELAY?1602

?PR?_WRITECOMMANDLCM?1602         -----    -----
  +--> ?PR?_DELAY?1602
  +--> ?PR?READSTATUSLCM?1602

?PR?_DISPLAYLISTCHAR?1602         004CH    0003H
  +--> ?PR?_DISPLAYONECHAR?1602

?PR?_DISPLAYONECHAR?1602          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 3


  +--> ?PR?_WRITEDATALCM?1602

?PR?_WRITEDATALCM?1602            -----    -----
  +--> ?PR?READSTATUSLCM?1602

?PR?INIT_ONLINE?MAIN              -----    -----
  +--> ?PR?_UART_ONE_SEND?UART
  +--> ?PR?DELAY500MS?MAIN

?PR?RH?DHT11                      -----    -----
  +--> ?PR?DELAY18MS?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11

?PR?COM?DHT11                     -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?SENDDATA?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_ONE_PRINTF?UART
  +--> ?PR?_UART_ONE_SEND?UART

?PR?_UART_ONE_PRINTF?UART         004CH    0003H
  +--> ?PR?_UART_ONE_SEND?UART

*** NEW ROOT ***************************************************

?PR?UART_ONE_RECEIVE?UART         -----    -----
  +--> ?PR?_UART_ONE_SEND?UART

*** NEW ROOT ***************************************************

?PR?UART_TWO_RECEIVE?UART         -----    -----
  +--> ?PR?GP2Y_CAL?UART

?PR?GP2Y_CAL?UART                 004FH    0001H



SYMBOL TABLE OF MODULE:  STC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087FH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0882H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087FH         LINE#         133
  C:0881H         LINE#         134
  C:0882H         LINE#         135
  C:0883H         LINE#         136
  C:0885H         LINE#         185
  C:0888H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0B8AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000DH         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        LCM_RS
  C:0B5AH         PUBLIC        ReadStatusLCM
  B:0090H.6       PUBLIC        LCM_RW
  C:0B6BH         PUBLIC        _WriteDataLCM
  C:0A24H         PUBLIC        InitLCM
  C:0AB4H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B8AH         LINE#         4
  C:0B8AH         LINE#         5
  C:0B8AH         LINE#         7
  C:0B90H         LINE#         8
  C:0B97H         LINE#         9
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 5


  -------         PROC          INITLCM
  C:0A24H         LINE#         11
  C:0A24H         LINE#         12
  C:0A24H         LINE#         13
  C:0A27H         LINE#         14
  C:0A27H         LINE#         15
  C:0A2AH         LINE#         16
  C:0A2AH         LINE#         17
  C:0A2DH         LINE#         18
  C:0A32H         LINE#         19
  C:0A3BH         LINE#         20
  C:0A44H         LINE#         21
  C:0A4DH         LINE#         22
  -------         ENDPROC       INITLCM
  -------         PROC          READSTATUSLCM
  C:0B5AH         LINE#         25
  C:0B5AH         LINE#         26
  C:0B5AH         LINE#         27
  C:0B5DH         LINE#         28
  C:0B5FH         LINE#         29
  C:0B61H         LINE#         30
  C:0B63H         LINE#         31
  C:0B68H         LINE#         32
  C:0B6AH         LINE#         33
  -------         ENDPROC       READSTATUSLCM
  C:0008H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0008H         SYMBOL        L?0022
  -------         PROC          _WRITECOMMANDLCM
  D:0006H         SYMBOL        WCLCM
  D:0004H         SYMBOL        Busy
  C:000DH         LINE#         35
  C:000FH         LINE#         36
  C:000FH         LINE#         37
  C:0016H         LINE#         38
  C:0018H         LINE#         39
  C:001AH         LINE#         40
  C:001CH         LINE#         41
  C:001EH         LINE#         42
  C:0020H         LINE#         43
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0006H         SYMBOL        WDLCM
  C:0B6BH         LINE#         45
  C:0B6DH         LINE#         46
  C:0B6DH         LINE#         47
  C:0B70H         LINE#         48
  C:0B72H         LINE#         49
  C:0B74H         LINE#         50
  C:0B76H         LINE#         51
  C:0B78H         LINE#         52
  C:0B7AH         LINE#         53
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 6


  D:0003H         SYMBOL        DData
  C:0026H         LINE#         55
  C:0028H         LINE#         56
  C:0028H         LINE#         57
  C:002EH         LINE#         58
  C:0031H         LINE#         59
  C:003AH         LINE#         60
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0001H         SYMBOL        X
  D:004CH         SYMBOL        Y
  D:004DH         SYMBOL        DData
  -------         DO            
  D:0002H         SYMBOL        ListLength
  -------         ENDDO         
  C:0AB4H         LINE#         63
  C:0ABCH         LINE#         64
  C:0ABCH         LINE#         66
  C:0ABEH         LINE#         67
  C:0ACDH         LINE#         68
  C:0ACDH         LINE#         69
  C:0AD3H         LINE#         70
  C:0AD3H         LINE#         71
  C:0ADAH         LINE#         72
  C:0ADBH         LINE#         73
  C:0ADCH         LINE#         74
  C:0ADCH         LINE#         75
  C:0ADEH         LINE#         76
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B32H         PUBLIC        Init_online
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:04CEH         PUBLIC        main
  C:069AH         PUBLIC        Senddata
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 7


  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00F2H         PUBLIC        PCA_PWM0
  C:0B98H         PUBLIC        Delay500ms
  C:0B04H         PUBLIC        InitLCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B98H         LINE#         18
  C:0B98H         LINE#         19
  C:0B98H         LINE#         22
  C:0B9AH         LINE#         23
  C:0B9CH         LINE#         24
  C:0B9EH         LINE#         26
  C:0B9EH         LINE#         28
  C:0B9EH         LINE#         29
  C:0BA0H         LINE#         30
  C:0BA2H         LINE#         31
  C:0BA4H         LINE#         32
  -------         ENDPROC       DELAY500MS
  -------         PROC          INITLCD
  C:0B04H         LINE#         34
  C:0B04H         LINE#         35
  C:0B04H         LINE#         36
  C:0B07H         LINE#         37
  C:0B11H         LINE#         38
  -------         ENDPROC       INITLCD
  -------         PROC          INIT_ONLINE
  C:0B32H         LINE#         41
  C:0B32H         LINE#         42
  C:0B32H         LINE#         43
  C:0B35H         LINE#         44
  C:0B39H         LINE#         45
  C:0B3EH         LINE#         46
  C:0B41H         LINE#         47
  C:0B45H         LINE#         48
  C:0B46H         LINE#         51
  -------         ENDPROC       INIT_ONLINE
  -------         PROC          SENDDATA
  C:069AH         LINE#         53
  C:069AH         LINE#         54
  C:069AH         LINE#         55
  C:06A3H         LINE#         56
  C:06ADH         LINE#         57
  C:06B2H         LINE#         58
  C:06B7H         LINE#         59
  C:06BCH         LINE#         60
  C:06C8H         LINE#         61
  C:06D6H         LINE#         62
  C:06DBH         LINE#         63
  C:06E7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 8


  C:06F5H         LINE#         65
  C:06FAH         LINE#         66
  C:071AH         LINE#         67
  C:073AH         LINE#         68
  -------         ENDPROC       SENDDATA
  -------         PROC          MAIN
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:04CEH         LINE#         71
  C:04CEH         LINE#         72
  C:04CEH         LINE#         73
  C:04D3H         LINE#         74
  C:04D6H         LINE#         75
  C:04D8H         LINE#         76
  C:04DAH         LINE#         77
  C:04DCH         LINE#         78
  C:04DEH         LINE#         79
  C:04E0H         LINE#         80
  C:04E2H         LINE#         81
  C:04E4H         LINE#         82
  C:04E7H         LINE#         83
  C:04E9H         LINE#         84
  C:04EBH         LINE#         85
  C:04EDH         LINE#         86
  C:04F0H         LINE#         87
  C:04F3H         LINE#         88
  C:04F5H         LINE#         89
  C:04F8H         LINE#         90
  C:04FAH         LINE#         91
  C:04FDH         LINE#         92
  C:0500H         LINE#         93
  C:0503H         LINE#         94
  C:050CH         LINE#         95
  C:0517H         LINE#         96
  C:0517H         LINE#         97
  C:051CH         LINE#         98
  C:053DH         LINE#         99
  C:0540H         LINE#         100
  C:0544H         LINE#         102
  C:054DH         LINE#         103
  C:0554H         LINE#         104
  C:0556H         LINE#         105
  C:0566H         LINE#         106
  C:0578H         LINE#         107
  C:057BH         LINE#         108
  C:058BH         LINE#         109
  C:059DH         LINE#         110
  C:05ADH         LINE#         111
  C:05BFH         LINE#         112
  C:05E3H         LINE#         113
  C:0607H         LINE#         114
  C:0624H         LINE#         115
  C:063AH         LINE#         116
  C:063CH         LINE#         117
  C:0679H         LINE#         118
  C:068FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 9


  C:0691H         LINE#         120
  C:0694H         LINE#         121
  C:0694H         LINE#         122
  C:0697H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0037H         PUBLIC        U8T_data_H
  D:0038H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:097EH         PUBLIC        RH
  C:0BB4H         PUBLIC        Delay_10us
  D:0039H         PUBLIC        U8T_data_H_temp
  D:003AH         PUBLIC        U8T_data_L_temp
  B:00B0H.3       PUBLIC        dht11
  D:00D8H         PUBLIC        CCON
  D:003BH         PUBLIC        U16temp1
  D:003DH         PUBLIC        U16temp2
  D:003FH         PUBLIC        U8FLAG
  D:0040H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        U8count
  C:0B7BH         PUBLIC        Delay18ms
  D:0042H         PUBLIC        U8checkdata_temp
  D:0043H         PUBLIC        U8temp
  D:0044H         PUBLIC        U8RH_data_H
  D:0045H         PUBLIC        U8RH_data_L
  C:09E4H         PUBLIC        COM
  D:0046H         PUBLIC        U8RH_data_H_temp
  D:0047H         PUBLIC        U8RH_data_L_temp
  D:0048H         PUBLIC        k
  D:0049H         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BB4H         LINE#         14
  C:0BB4H         LINE#         15
  C:0BB4H         LINE#         18
  C:0BB5H         LINE#         19
  C:0BB6H         LINE#         20
  C:0BB7H         LINE#         21
  C:0BB9H         LINE#         22
  C:0BBBH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 10


  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B7BH         LINE#         25
  C:0B7BH         LINE#         26
  C:0B7BH         LINE#         29
  C:0B7CH         LINE#         30
  C:0B7DH         LINE#         31
  C:0B7FH         LINE#         32
  C:0B81H         LINE#         33
  C:0B83H         LINE#         35
  C:0B83H         LINE#         37
  C:0B83H         LINE#         38
  C:0B85H         LINE#         39
  C:0B87H         LINE#         40
  C:0B89H         LINE#         41
  -------         ENDPROC       DELAY18MS
  -------         PROC          COM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09E4H         LINE#         46
  C:09E4H         LINE#         47
  C:09E4H         LINE#         51
  C:09E6H         LINE#         52
  C:09E6H         LINE#         54
  C:09E9H         LINE#         55
  C:09F3H         LINE#         56
  C:09F3H         LINE#         57
  C:09F6H         LINE#         58
  C:09F9H         LINE#         59
  C:09FCH         LINE#         60
  C:0A02H         LINE#         61
  C:0A05H         LINE#         62
  C:0A0FH         LINE#         64
  C:0A15H         LINE#         69
  C:0A1BH         LINE#         70
  C:0A1FH         LINE#         71
  C:0A23H         LINE#         73
  -------         ENDPROC       COM
  -------         PROC          RH
  C:097EH         LINE#         88
  C:097EH         LINE#         89
  C:097EH         LINE#         91
  C:0980H         LINE#         92
  C:0983H         LINE#         93
  C:0985H         LINE#         95
  C:0985H         LINE#         96
  C:0988H         LINE#         98
  C:098AH         LINE#         100
  C:098DH         LINE#         101
  C:098DH         LINE#         102
  C:0990H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 11


  C:099AH         LINE#         105
  C:099DH         LINE#         107
  C:09A7H         LINE#         109
  C:09AAH         LINE#         110
  C:09ADH         LINE#         111
  C:09B0H         LINE#         112
  C:09B3H         LINE#         113
  C:09B6H         LINE#         114
  C:09B9H         LINE#         115
  C:09BCH         LINE#         116
  C:09BFH         LINE#         117
  C:09C2H         LINE#         118
  C:09C5H         LINE#         119
  C:09C7H         LINE#         122
  C:09D1H         LINE#         123
  C:09D4H         LINE#         124
  C:09D4H         LINE#         125
  C:09D7H         LINE#         126
  C:09DAH         LINE#         127
  C:09DDH         LINE#         128
  C:09E0H         LINE#         129
  C:09E3H         LINE#         130
  C:09E3H         LINE#         131
  C:09E3H         LINE#         133
  -------         ENDPROC       RH
  -------         ENDMOD        DHT11

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0BA5H         PUBLIC        _Uart_One_Send
  B:00A8H.4       PUBLIC        ES
  C:0ADFH         PUBLIC        _UART_One_Printf
  C:0B1CH         PUBLIC        Uart_One_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        PM
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        GP2Y_DATA
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        v0
  C:0B47H         PUBLIC        Uart_Two_Init
  D:0018H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  D:0020H         PUBLIC        temp
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 12


  D:008EH         PUBLIC        AUXR
  C:07EBH         PUBLIC        Uart_One_Receive
  D:008DH         PUBLIC        TH1
  D:0030H         PUBLIC        GP2Y_K
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0753H         PUBLIC        GP2Y_CAL
  D:0032H         PUBLIC        tempflag
  B:0088H.6       PUBLIC        TR1
  D:0033H         PUBLIC        getflag
  C:090BH         PUBLIC        Uart_Two_Receive
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:0034H         PUBLIC        MOTOR_SPEED
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:0035H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ONE_INIT
  C:0B1CH         LINE#         15
  C:0B1CH         LINE#         16
  C:0B1CH         LINE#         17
  C:0B1FH         LINE#         18
  C:0B22H         LINE#         19
  C:0B25H         LINE#         20
  C:0B27H         LINE#         21
  C:0B29H         LINE#         22
  C:0B2BH         LINE#         23
  C:0B2DH         LINE#         24
  C:0B2FH         LINE#         25
  C:0B31H         LINE#         27
  -------         ENDPROC       UART_ONE_INIT
  -------         PROC          _UART_ONE_SEND
  D:0007H         SYMBOL        k
  C:0BA5H         LINE#         29
  C:0BA5H         LINE#         30
  C:0BA5H         LINE#         31
  C:0BA7H         LINE#         32
  C:0BA9H         LINE#         33
  C:0BACH         LINE#         34
  C:0BAEH         LINE#         35
  C:0BB0H         LINE#         36
  -------         ENDPROC       _UART_ONE_SEND
  -------         PROC          UART_TWO_INIT
  C:0B47H         LINE#         38
  C:0B47H         LINE#         39
  C:0B47H         LINE#         40
  C:0B4AH         LINE#         41
  C:0B4DH         LINE#         42
  C:0B50H         LINE#         43
  C:0B53H         LINE#         44
  C:0B56H         LINE#         45
  C:0B59H         LINE#         46
  -------         ENDPROC       UART_TWO_INIT
  -------         PROC          _UART_ONE_PRINTF
  D:004CH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 13


  C:0ADFH         LINE#         49
  C:0AE5H         LINE#         50
  C:0AE5H         LINE#         51
  C:0B03H         LINE#         52
  -------         ENDPROC       _UART_ONE_PRINTF
  -------         PROC          UART_ONE_RECEIVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07EBH         LINE#         54
  C:07FCH         LINE#         56
  C:07FEH         LINE#         57
  C:0801H         LINE#         58
  C:0801H         LINE#         59
  C:0803H         LINE#         60
  C:0808H         LINE#         61
  C:080BH         LINE#         62
  C:0812H         LINE#         63
  C:0815H         LINE#         64
  C:0819H         LINE#         65
  C:0832H         LINE#         66
  C:0837H         LINE#         67
  C:0839H         LINE#         68
  C:0840H         LINE#         69
  C:0842H         LINE#         70
  C:0842H         LINE#         71
  C:0842H         LINE#         72
  C:0849H         LINE#         73
  C:084BH         LINE#         75
  C:0857H         LINE#         76
  C:0865H         LINE#         77
  C:0867H         LINE#         78
  C:086EH         LINE#         79
  C:0870H         LINE#         80
  C:0870H         LINE#         81
  C:0870H         LINE#         82
  -------         ENDPROC       UART_ONE_RECEIVE
  -------         PROC          UART_TWO_RECEIVE
  C:090BH         LINE#         84
  C:0928H         LINE#         86
  C:092AH         LINE#         87
  C:092FH         LINE#         88
  C:092FH         LINE#         89
  C:0932H         LINE#         90
  C:0939H         LINE#         91
  C:093EH         LINE#         92
  C:0944H         LINE#         93
  C:0947H         LINE#         94
  C:094AH         LINE#         95
  C:0951H         LINE#         96
  C:0957H         LINE#         97
  C:0959H         LINE#         98
  C:0961H         LINE#         99
  C:0961H         LINE#         100
  C:0961H         LINE#         101
  C:0963H         LINE#         102
  -------         ENDPROC       UART_TWO_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 14


  -------         PROC          GP2Y_CAL
  -------         DO            
  D:004FH         SYMBOL        flag
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:0753H         LINE#         104
  C:0753H         LINE#         105
  C:0753H         LINE#         106
  C:0756H         LINE#         108
  C:076EH         LINE#         109
  C:0776H         LINE#         110
  C:07BAH         LINE#         111
  C:07D5H         LINE#         112
  C:07D6H         LINE#         113
  C:07DFH         LINE#         114
  C:07EAH         LINE#         115
  C:07EAH         LINE#         116
  -------         ENDPROC       GP2Y_CAL
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0367H         PUBLIC        ?C?FCASTC
  C:0362H         PUBLIC        ?C?FCASTI
  C:035DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:039BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:041CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0435H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  18:42:29  PAGE 15


  C:046BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0479H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=81.0 xdata=0 code=2998
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
