BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2016  23:45:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj, main.obj, DHT11.obj, uart.obj TO STC RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  main.obj (MAIN)
  DHT11.obj (DHT11)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  STC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?UART
            DATA    0038H     0013H     UNIT         ?DT?DHT11
            DATA    004BH     0006H     UNIT         _DATA_GROUP_
            DATA    0051H     0001H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_SOUND?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_DISPLAYONECHAR?1602
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0488H     UNIT         ?C?LIB_CODE
            CODE    04CEH     021DH     UNIT         ?PR?MAIN?MAIN
            CODE    06EBH     00E3H     UNIT         ?PR?SENDDATA?MAIN
            CODE    07CEH     00C4H     UNIT         ?PR?UART_ONE_RECEIVE?UART
            CODE    0892H     0098H     UNIT         ?PR?GP2Y_CAL?UART
            CODE    092AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09B6H     0073H     UNIT         ?PR?UART_TWO_RECEIVE?UART
            CODE    0A29H     006DH     UNIT         ?PR?_SPEEDTRANS?MAIN
            CODE    0A96H     0066H     UNIT         ?PR?RH?DHT11
            CODE    0AFCH     0062H     UNIT         ?PR?BUTTONCHECK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 2


            CODE    0B5EH     0043H     UNIT         ?CO?MAIN
            CODE    0BA1H     0040H     UNIT         ?PR?COM?DHT11
            CODE    0BE1H     0032H     UNIT         ?PR?INITLCM?1602
            CODE    0C13H     0032H     UNIT         ?C_INITSEG
            CODE    0C45H     002BH     UNIT         ?PR?_DISPLAYLISTCHAR?1602
            CODE    0C70H     0025H     UNIT         ?PR?_UART_ONE_PRINTF?UART
            CODE    0C95H     001EH     UNIT         ?PR?_WRITECOMMANDLCM?1602
            CODE    0CB3H     0018H     UNIT         ?PR?INITLCD?MAIN
            CODE    0CCBH     0016H     UNIT         ?PR?UART_ONE_INIT?UART
            CODE    0CE1H     0015H     UNIT         ?PR?INIT_ONLINE?MAIN
            CODE    0CF6H     0013H     UNIT         ?PR?UART_TWO_INIT?UART
            CODE    0D09H     0011H     UNIT         ?PR?READSTATUSLCM?1602
            CODE    0D1AH     0010H     UNIT         ?PR?_WRITEDATALCM?1602
            CODE    0D2AH     000FH     UNIT         ?PR?DELAY20MS?MAIN
            CODE    0D39H     000FH     UNIT         ?PR?DELAY18MS?DHT11
            CODE    0D48H     000EH     UNIT         ?PR?_DELAY?1602
            CODE    0D56H     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0D63H     000CH     UNIT         ?PR?_UART_ONE_SEND?UART
            CODE    0D6FH     000BH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    0D7AH     000BH     UNIT         ?PR?DELAY2MS?UART



OVERLAY MAP OF MODULE:   STC (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     004BH    0002H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?UART_TWO_INIT?UART
  +--> ?PR?UART_ONE_INIT?UART
  +--> ?PR?INIT_ONLINE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?1602
  +--> ?PR?BUTTONCHECK?MAIN
  +--> ?PR?_DISPLAYONECHAR?1602
  +--> ?PR?_SPEEDTRANS?MAIN
  +--> ?PR?RH?DHT11
  +--> ?PR?_SOUND?UART
  +--> ?PR?SENDDATA?MAIN

?PR?INITLCD?MAIN                  -----    -----
  +--> ?PR?INITLCM?1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?1602

?PR?INITLCM?1602                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?1602
  +--> ?PR?_DELAY?1602

?PR?_WRITECOMMANDLCM?1602         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 3


  +--> ?PR?_DELAY?1602
  +--> ?PR?READSTATUSLCM?1602

?PR?_DISPLAYLISTCHAR?1602         004DH    0003H
  +--> ?PR?_DISPLAYONECHAR?1602

?PR?_DISPLAYONECHAR?1602          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?1602
  +--> ?PR?_WRITEDATALCM?1602

?PR?_WRITEDATALCM?1602            -----    -----
  +--> ?PR?READSTATUSLCM?1602

?PR?INIT_ONLINE?MAIN              -----    -----
  +--> ?PR?_UART_ONE_SEND?UART
  +--> ?PR?DELAY500MS?MAIN

?PR?BUTTONCHECK?MAIN              -----    -----
  +--> ?PR?DELAY20MS?MAIN
  +--> ?PR?_SOUND?UART

?PR?_SOUND?UART                   -----    -----
  +--> ?PR?DELAY2MS?UART

?PR?RH?DHT11                      -----    -----
  +--> ?PR?DELAY18MS?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11

?PR?COM?DHT11                     -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?SENDDATA?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_ONE_PRINTF?UART
  +--> ?PR?_UART_ONE_SEND?UART
  +--> ?PR?_SPEEDTRANS?MAIN

?PR?_UART_ONE_PRINTF?UART         004DH    0003H
  +--> ?PR?_UART_ONE_SEND?UART

*** NEW ROOT ***************************************************

?PR?UART_ONE_RECEIVE?UART         -----    -----
  +--> ?PR?_SOUND?UART

*** NEW ROOT ***************************************************

?PR?UART_TWO_RECEIVE?UART         -----    -----
  +--> ?PR?GP2Y_CAL?UART

?PR?GP2Y_CAL?UART                 0050H    0001H



SYMBOL TABLE OF MODULE:  STC (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092AH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092AH         LINE#         133
  C:092CH         LINE#         134
  C:092DH         LINE#         135
  C:092EH         LINE#         136
  C:0930H         LINE#         185
  C:0933H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0D48H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C9FH         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        LCM_RS
  C:0D09H         PUBLIC        ReadStatusLCM
  B:0090H.6       PUBLIC        LCM_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 5


  C:0D1AH         PUBLIC        _WriteDataLCM
  C:0BE1H         PUBLIC        InitLCM
  C:0C45H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D48H         LINE#         4
  C:0D48H         LINE#         5
  C:0D48H         LINE#         7
  C:0D4EH         LINE#         8
  C:0D55H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          INITLCM
  C:0BE1H         LINE#         11
  C:0BE1H         LINE#         12
  C:0BE1H         LINE#         13
  C:0BE4H         LINE#         14
  C:0BE4H         LINE#         15
  C:0BE7H         LINE#         16
  C:0BE7H         LINE#         17
  C:0BEAH         LINE#         18
  C:0BEFH         LINE#         19
  C:0BF8H         LINE#         20
  C:0C01H         LINE#         21
  C:0C0AH         LINE#         22
  -------         ENDPROC       INITLCM
  -------         PROC          READSTATUSLCM
  C:0D09H         LINE#         25
  C:0D09H         LINE#         26
  C:0D09H         LINE#         27
  C:0D0CH         LINE#         28
  C:0D0EH         LINE#         29
  C:0D10H         LINE#         30
  C:0D12H         LINE#         31
  C:0D17H         LINE#         32
  C:0D19H         LINE#         33
  -------         ENDPROC       READSTATUSLCM
  C:0C9AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0C9AH         SYMBOL        L?0022
  -------         PROC          _WRITECOMMANDLCM
  D:0006H         SYMBOL        WCLCM
  D:0004H         SYMBOL        Busy
  C:0C9FH         LINE#         35
  C:0CA1H         LINE#         36
  C:0CA1H         LINE#         37
  C:0CA8H         LINE#         38
  C:0CAAH         LINE#         39
  C:0CACH         LINE#         40
  C:0CAEH         LINE#         41
  C:0CB0H         LINE#         42
  C:0CB2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 6


  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0006H         SYMBOL        WDLCM
  C:0D1AH         LINE#         45
  C:0D1CH         LINE#         46
  C:0D1CH         LINE#         47
  C:0D1FH         LINE#         48
  C:0D21H         LINE#         49
  C:0D23H         LINE#         50
  C:0D25H         LINE#         51
  C:0D27H         LINE#         52
  C:0D29H         LINE#         53
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:0026H         LINE#         55
  C:0028H         LINE#         56
  C:0028H         LINE#         57
  C:002EH         LINE#         58
  C:0031H         LINE#         59
  C:003AH         LINE#         60
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0001H         SYMBOL        X
  D:004DH         SYMBOL        Y
  D:004EH         SYMBOL        DData
  -------         DO            
  D:0002H         SYMBOL        ListLength
  -------         ENDDO         
  C:0C45H         LINE#         63
  C:0C4DH         LINE#         64
  C:0C4DH         LINE#         66
  C:0C4FH         LINE#         67
  C:0C5EH         LINE#         68
  C:0C5EH         LINE#         69
  C:0C64H         LINE#         70
  C:0C64H         LINE#         71
  C:0C6BH         LINE#         72
  C:0C6CH         LINE#         73
  C:0C6DH         LINE#         74
  C:0C6DH         LINE#         75
  C:0C6FH         LINE#         76
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE1H         PUBLIC        Init_online
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:0AFCH         PUBLIC        buttoncheck
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:04CEH         PUBLIC        main
  C:06EBH         PUBLIC        Senddata
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  C:0D2AH         PUBLIC        Delay20ms
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0A2DH         PUBLIC        _speedtrans
  D:0051H         PUBLIC        soundflag
  D:00F2H         PUBLIC        PCA_PWM0
  C:0D56H         PUBLIC        Delay500ms
  C:0CB3H         PUBLIC        InitLCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D2AH         LINE#         20
  C:0D2AH         LINE#         21
  C:0D2AH         LINE#         24
  C:0D2BH         LINE#         25
  C:0D2CH         LINE#         26
  C:0D2EH         LINE#         27
  C:0D30H         LINE#         28
  C:0D32H         LINE#         30
  C:0D32H         LINE#         32
  C:0D32H         LINE#         33
  C:0D34H         LINE#         34
  C:0D36H         LINE#         35
  C:0D38H         LINE#         36
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D56H         LINE#         38
  C:0D56H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 8


  C:0D56H         LINE#         42
  C:0D58H         LINE#         43
  C:0D5AH         LINE#         44
  C:0D5CH         LINE#         46
  C:0D5CH         LINE#         48
  C:0D5CH         LINE#         49
  C:0D5EH         LINE#         50
  C:0D60H         LINE#         51
  C:0D62H         LINE#         52
  -------         ENDPROC       DELAY500MS
  -------         PROC          INITLCD
  C:0CB3H         LINE#         54
  C:0CB3H         LINE#         55
  C:0CB3H         LINE#         56
  C:0CB6H         LINE#         57
  C:0CC0H         LINE#         58
  -------         ENDPROC       INITLCD
  -------         PROC          INIT_ONLINE
  C:0CE1H         LINE#         61
  C:0CE1H         LINE#         62
  C:0CE1H         LINE#         63
  C:0CE4H         LINE#         64
  C:0CE8H         LINE#         65
  C:0CEDH         LINE#         66
  C:0CF0H         LINE#         67
  C:0CF4H         LINE#         68
  C:0CF5H         LINE#         71
  -------         ENDPROC       INIT_ONLINE
  C:0A29H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0A29H         SYMBOL        L?0094
  -------         PROC          _SPEEDTRANS
  D:0006H         SYMBOL        x
  C:0A2DH         LINE#         73
  C:0A2DH         LINE#         74
  C:0A2DH         LINE#         75
  C:0A33H         LINE#         76
  C:0A37H         LINE#         77
  C:0A3DH         LINE#         78
  C:0A41H         LINE#         79
  C:0A47H         LINE#         80
  C:0A4BH         LINE#         81
  C:0A51H         LINE#         82
  C:0A55H         LINE#         83
  C:0A5BH         LINE#         84
  C:0A5FH         LINE#         85
  C:0A65H         LINE#         86
  C:0A69H         LINE#         87
  C:0A6FH         LINE#         88
  C:0A73H         LINE#         89
  C:0A79H         LINE#         90
  C:0A7DH         LINE#         91
  C:0A83H         LINE#         92
  C:0A87H         LINE#         93
  C:0A8DH         LINE#         94
  C:0A91H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 9


  C:0A95H         LINE#         97
  -------         ENDPROC       _SPEEDTRANS
  -------         PROC          SENDDATA
  C:06EBH         LINE#         99
  C:06EBH         LINE#         100
  C:06EBH         LINE#         101
  C:06F4H         LINE#         102
  C:06FEH         LINE#         103
  C:0703H         LINE#         104
  C:070BH         LINE#         105
  C:0710H         LINE#         106
  C:0721H         LINE#         107
  C:0732H         LINE#         108
  C:0737H         LINE#         109
  C:0743H         LINE#         110
  C:0751H         LINE#         111
  C:0756H         LINE#         112
  C:0762H         LINE#         113
  C:0770H         LINE#         114
  C:0775H         LINE#         115
  C:0795H         LINE#         116
  C:07B5H         LINE#         117
  -------         ENDPROC       SENDDATA
  -------         PROC          BUTTONCHECK
  C:0AFCH         LINE#         120
  C:0AFCH         LINE#         121
  C:0AFCH         LINE#         122
  C:0AFFH         LINE#         123
  C:0B02H         LINE#         124
  C:0B05H         LINE#         125
  C:0B05H         LINE#         126
  C:0B0CH         LINE#         127
  C:0B0EH         LINE#         128
  C:0B11H         LINE#         129
  C:0B11H         LINE#         130
  C:0B11H         LINE#         131
  C:0B14H         LINE#         132
  C:0B17H         LINE#         133
  C:0B1AH         LINE#         134
  C:0B1AH         LINE#         135
  C:0B21H         LINE#         136
  C:0B23H         LINE#         137
  C:0B26H         LINE#         138
  C:0B26H         LINE#         139
  C:0B26H         LINE#         140
  C:0B29H         LINE#         141
  C:0B2CH         LINE#         142
  C:0B2FH         LINE#         143
  C:0B2FH         LINE#         144
  C:0B33H         LINE#         145
  C:0B35H         LINE#         146
  C:0B37H         LINE#         147
  C:0B39H         LINE#         148
  C:0B40H         LINE#         149
  C:0B42H         LINE#         150
  C:0B42H         LINE#         151
  C:0B45H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 10


  C:0B45H         LINE#         153
  C:0B45H         LINE#         154
  C:0B48H         LINE#         155
  C:0B4BH         LINE#         156
  C:0B4EH         LINE#         157
  C:0B4EH         LINE#         158
  C:0B5AH         LINE#         159
  C:0B5DH         LINE#         160
  C:0B5DH         LINE#         161
  C:0B5DH         LINE#         163
  -------         ENDPROC       BUTTONCHECK
  -------         PROC          MAIN
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:04CEH         LINE#         165
  C:04CEH         LINE#         166
  C:04CEH         LINE#         167
  C:04D3H         LINE#         168
  C:04D6H         LINE#         169
  C:04D8H         LINE#         170
  C:04DAH         LINE#         171
  C:04DCH         LINE#         172
  C:04DEH         LINE#         173
  C:04E0H         LINE#         174
  C:04E2H         LINE#         175
  C:04E4H         LINE#         176
  C:04E7H         LINE#         177
  C:04E9H         LINE#         178
  C:04EBH         LINE#         179
  C:04EDH         LINE#         180
  C:04F0H         LINE#         181
  C:04F3H         LINE#         182
  C:04F5H         LINE#         183
  C:04F8H         LINE#         184
  C:04FAH         LINE#         185
  C:04FDH         LINE#         186
  C:0500H         LINE#         187
  C:0503H         LINE#         188
  C:0505H         LINE#         189
  C:050FH         LINE#         190
  C:051AH         LINE#         191
  C:051CH         LINE#         192
  C:051CH         LINE#         193
  C:051FH         LINE#         194
  C:0526H         LINE#         195
  C:052BH         LINE#         196
  C:0532H         LINE#         197
  C:0535H         LINE#         198
  C:053AH         LINE#         199
  C:055BH         LINE#         200
  C:055EH         LINE#         201
  C:0562H         LINE#         203
  C:056BH         LINE#         204
  C:0572H         LINE#         205
  C:0574H         LINE#         206
  C:0589H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 11


  C:059EH         LINE#         208
  C:05A1H         LINE#         209
  C:05B1H         LINE#         210
  C:05C3H         LINE#         211
  C:05D3H         LINE#         212
  C:05E5H         LINE#         213
  C:0609H         LINE#         214
  C:062DH         LINE#         215
  C:064AH         LINE#         216
  C:0651H         LINE#         217
  C:0666H         LINE#         218
  C:0668H         LINE#         219
  C:06A6H         LINE#         220
  C:06A8H         LINE#         221
  C:06ACH         LINE#         222
  C:06B3H         LINE#         223
  C:06B6H         LINE#         224
  C:06CCH         LINE#         225
  C:06CEH         LINE#         226
  C:06D1H         LINE#         227
  C:06D1H         LINE#         228
  C:06D1H         LINE#         229
  C:06D3H         LINE#         230
  C:06D5H         LINE#         231
  C:06D8H         LINE#         232
  C:06D8H         LINE#         233
  C:06DAH         LINE#         234
  C:06DCH         LINE#         235
  C:06E5H         LINE#         236
  C:06E5H         LINE#         237
  C:06E8H         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0038H         PUBLIC        U8T_data_H
  D:0039H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A96H         PUBLIC        RH
  C:0D72H         PUBLIC        Delay_10us
  D:003AH         PUBLIC        U8T_data_H_temp
  D:003BH         PUBLIC        U8T_data_L_temp
  B:00B0H.3       PUBLIC        dht11
  D:00D8H         PUBLIC        CCON
  D:003CH         PUBLIC        U16temp1
  D:003EH         PUBLIC        U16temp2
  D:0040H         PUBLIC        U8FLAG
  D:0041H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 12


  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        U8count
  C:0D39H         PUBLIC        Delay18ms
  D:0043H         PUBLIC        U8checkdata_temp
  D:0044H         PUBLIC        U8temp
  D:0045H         PUBLIC        U8RH_data_H
  D:0046H         PUBLIC        U8RH_data_L
  C:0BA1H         PUBLIC        COM
  D:0047H         PUBLIC        U8RH_data_H_temp
  D:0048H         PUBLIC        U8RH_data_L_temp
  D:0049H         PUBLIC        k
  D:004AH         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D72H         LINE#         14
  C:0D72H         LINE#         15
  C:0D72H         LINE#         18
  C:0D73H         LINE#         19
  C:0D74H         LINE#         20
  C:0D75H         LINE#         21
  C:0D77H         LINE#         22
  C:0D79H         LINE#         23
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D39H         LINE#         25
  C:0D39H         LINE#         26
  C:0D39H         LINE#         29
  C:0D3AH         LINE#         30
  C:0D3BH         LINE#         31
  C:0D3DH         LINE#         32
  C:0D3FH         LINE#         33
  C:0D41H         LINE#         35
  C:0D41H         LINE#         37
  C:0D41H         LINE#         38
  C:0D43H         LINE#         39
  C:0D45H         LINE#         40
  C:0D47H         LINE#         41
  -------         ENDPROC       DELAY18MS
  -------         PROC          COM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BA1H         LINE#         46
  C:0BA1H         LINE#         47
  C:0BA1H         LINE#         51
  C:0BA3H         LINE#         52
  C:0BA3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 13


  C:0BA6H         LINE#         55
  C:0BB0H         LINE#         56
  C:0BB0H         LINE#         57
  C:0BB3H         LINE#         58
  C:0BB6H         LINE#         59
  C:0BB9H         LINE#         60
  C:0BBFH         LINE#         61
  C:0BC2H         LINE#         62
  C:0BCCH         LINE#         64
  C:0BD2H         LINE#         69
  C:0BD8H         LINE#         70
  C:0BDCH         LINE#         71
  C:0BE0H         LINE#         73
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0A96H         LINE#         88
  C:0A96H         LINE#         89
  C:0A96H         LINE#         91
  C:0A98H         LINE#         92
  C:0A9BH         LINE#         93
  C:0A9DH         LINE#         95
  C:0A9DH         LINE#         96
  C:0AA0H         LINE#         98
  C:0AA2H         LINE#         100
  C:0AA5H         LINE#         101
  C:0AA5H         LINE#         102
  C:0AA8H         LINE#         104
  C:0AB2H         LINE#         105
  C:0AB5H         LINE#         107
  C:0ABFH         LINE#         109
  C:0AC2H         LINE#         110
  C:0AC5H         LINE#         111
  C:0AC8H         LINE#         112
  C:0ACBH         LINE#         113
  C:0ACEH         LINE#         114
  C:0AD1H         LINE#         115
  C:0AD4H         LINE#         116
  C:0AD7H         LINE#         117
  C:0ADAH         LINE#         118
  C:0ADDH         LINE#         119
  C:0ADFH         LINE#         122
  C:0AE9H         LINE#         123
  C:0AECH         LINE#         124
  C:0AECH         LINE#         125
  C:0AEFH         LINE#         126
  C:0AF2H         LINE#         127
  C:0AF5H         LINE#         128
  C:0AF8H         LINE#         129
  C:0AFBH         LINE#         130
  C:0AFBH         LINE#         131
  C:0AFBH         LINE#         133
  -------         ENDPROC       RH
  -------         ENDMOD        DHT11

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0D7AH         PUBLIC        Delay2ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0D63H         PUBLIC        _Uart_One_Send
  B:00A8H.4       PUBLIC        ES
  C:0C70H         PUBLIC        _UART_One_Printf
  C:0CCBH         PUBLIC        Uart_One_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        PM
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        GP2Y_DATA
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        v0
  C:0003H         PUBLIC        _sound
  C:0CF6H         PUBLIC        Uart_Two_Init
  D:0018H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  D:0020H         PUBLIC        temp
  B:00A0H.7       PUBLIC        P27
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  C:07CEH         PUBLIC        Uart_One_Receive
  D:008DH         PUBLIC        TH1
  D:0030H         PUBLIC        GP2Y_K
  D:0032H         PUBLIC        MAN_MOTOR
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0892H         PUBLIC        GP2Y_CAL
  D:0033H         PUBLIC        tempflag
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        getflag
  C:09B6H         PUBLIC        Uart_Two_Receive
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:0035H         PUBLIC        MOTOR_SPEED
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:0036H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 15


  C:0D7AH         LINE#         19
  C:0D7AH         LINE#         20
  C:0D7AH         LINE#         23
  C:0D7BH         LINE#         24
  C:0D7CH         LINE#         25
  C:0D7EH         LINE#         26
  C:0D80H         LINE#         28
  C:0D80H         LINE#         29
  C:0D82H         LINE#         30
  C:0D84H         LINE#         31
  -------         ENDPROC       DELAY2MS
  -------         PROC          _SOUND
  D:0004H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0007H         LINE#         35
  C:0011H         LINE#         36
  C:0013H         LINE#         37
  C:0016H         LINE#         38
  C:0018H         LINE#         39
  C:001BH         LINE#         40
  C:0022H         LINE#         41
  -------         ENDPROC       _SOUND
  -------         PROC          UART_ONE_INIT
  C:0CCBH         LINE#         43
  C:0CCBH         LINE#         44
  C:0CCBH         LINE#         45
  C:0CCEH         LINE#         46
  C:0CD1H         LINE#         47
  C:0CD4H         LINE#         48
  C:0CD6H         LINE#         49
  C:0CD8H         LINE#         50
  C:0CDAH         LINE#         51
  C:0CDCH         LINE#         52
  C:0CDEH         LINE#         53
  C:0CE0H         LINE#         54
  -------         ENDPROC       UART_ONE_INIT
  -------         PROC          _UART_ONE_SEND
  D:0007H         SYMBOL        k
  C:0D63H         LINE#         56
  C:0D63H         LINE#         57
  C:0D63H         LINE#         58
  C:0D65H         LINE#         59
  C:0D67H         LINE#         60
  C:0D6AH         LINE#         61
  C:0D6CH         LINE#         62
  C:0D6EH         LINE#         63
  -------         ENDPROC       _UART_ONE_SEND
  -------         PROC          UART_TWO_INIT
  C:0CF6H         LINE#         65
  C:0CF6H         LINE#         66
  C:0CF6H         LINE#         67
  C:0CF9H         LINE#         68
  C:0CFCH         LINE#         69
  C:0CFFH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 16


  C:0D02H         LINE#         71
  C:0D05H         LINE#         72
  C:0D08H         LINE#         73
  -------         ENDPROC       UART_TWO_INIT
  -------         PROC          _UART_ONE_PRINTF
  D:004DH         SYMBOL        p
  C:0C70H         LINE#         76
  C:0C76H         LINE#         77
  C:0C76H         LINE#         78
  C:0C94H         LINE#         79
  -------         ENDPROC       _UART_ONE_PRINTF
  -------         PROC          UART_ONE_RECEIVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07CEH         LINE#         81
  C:07E3H         LINE#         83
  C:07E3H         LINE#         84
  C:07E9H         LINE#         85
  C:07E9H         LINE#         86
  C:07EBH         LINE#         87
  C:07F0H         LINE#         88
  C:07F3H         LINE#         89
  C:07F6H         LINE#         90
  C:07FEH         LINE#         91
  C:0801H         LINE#         92
  C:0805H         LINE#         93
  C:081EH         LINE#         94
  C:0823H         LINE#         95
  C:0825H         LINE#         96
  C:082CH         LINE#         97
  C:082EH         LINE#         98
  C:0835H         LINE#         99
  C:0838H         LINE#         100
  C:083FH         LINE#         101
  C:084BH         LINE#         102
  C:0852H         LINE#         103
  C:0854H         LINE#         104
  C:085BH         LINE#         105
  C:0862H         LINE#         106
  C:0864H         LINE#         107
  C:086BH         LINE#         108
  C:0872H         LINE#         109
  C:0874H         LINE#         110
  C:0876H         LINE#         111
  C:087DH         LINE#         112
  C:087FH         LINE#         113
  C:087FH         LINE#         114
  C:087FH         LINE#         115
  -------         ENDPROC       UART_ONE_RECEIVE
  -------         PROC          UART_TWO_RECEIVE
  C:09B6H         LINE#         117
  C:09D3H         LINE#         119
  C:09D5H         LINE#         120
  C:09DAH         LINE#         121
  C:09DAH         LINE#         122
  C:09DDH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 17


  C:09E4H         LINE#         124
  C:09E9H         LINE#         125
  C:09EFH         LINE#         126
  C:09F2H         LINE#         127
  C:09F5H         LINE#         128
  C:09FCH         LINE#         129
  C:0A02H         LINE#         130
  C:0A04H         LINE#         131
  C:0A0CH         LINE#         132
  C:0A0CH         LINE#         133
  C:0A0CH         LINE#         134
  C:0A0EH         LINE#         135
  -------         ENDPROC       UART_TWO_RECEIVE
  -------         PROC          GP2Y_CAL
  -------         DO            
  D:0050H         SYMBOL        flag
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:0892H         LINE#         137
  C:0892H         LINE#         138
  C:0892H         LINE#         139
  C:0895H         LINE#         141
  C:08ADH         LINE#         142
  C:08B5H         LINE#         143
  C:08F9H         LINE#         144
  C:0914H         LINE#         145
  C:0915H         LINE#         146
  C:091EH         LINE#         147
  C:0929H         LINE#         148
  C:0929H         LINE#         149
  -------         ENDPROC       GP2Y_CAL
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0367H         PUBLIC        ?C?FCASTC
  C:0362H         PUBLIC        ?C?FCASTI
  C:035DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  23:45:21  PAGE 18


  -------         MODULE        ?C?CASTF
  C:039BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:041CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0435H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:046BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0479H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=83.0 xdata=0 code=3457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
