BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2016  03:31:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj, main.obj, DHT11.obj, uart.obj TO STC RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  main.obj (MAIN)
  DHT11.obj (DHT11)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  STC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?DHT11
            DATA    001BH     0013H     UNIT         ?DT?UART
            DATA    002EH     0006H     UNIT         _DATA_GROUP_
            DATA    0034H     0003H     UNIT         ?DT?_UART_ONE_PRINTF?UART
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?UART_ONE_RECEIVE?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?C_INITSEG
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     040FH     UNIT         ?C?LIB_CODE
            CODE    0455H     00E1H     UNIT         ?PR?MAIN?MAIN
            CODE    0536H     0097H     UNIT         ?PR?GP2Y_CAL?UART
            CODE    05CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0659H     0073H     UNIT         ?PR?UART_TWO_RECEIVE?UART
            CODE    06CCH     0066H     UNIT         ?PR?RH?DHT11
            CODE    0732H     0040H     UNIT         ?PR?COM?DHT11
            CODE    0772H     0032H     UNIT         ?PR?INITLCM?1602
            CODE    07A4H     002BH     UNIT         ?PR?_DISPLAYLISTCHAR?1602
            CODE    07CFH     0025H     UNIT         ?PR?_UART_ONE_PRINTF?UART
            CODE    07F4H     001EH     UNIT         ?PR?_WRITECOMMANDLCM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 2


            CODE    0812H     001EH     UNIT         ?CO?MAIN
            CODE    0830H     0019H     UNIT         ?PR?_DISPLAYONECHAR?1602
            CODE    0849H     0018H     UNIT         ?PR?INITLCD?MAIN
            CODE    0861H     0016H     UNIT         ?PR?UART_ONE_INIT?UART
            CODE    0877H     0013H     UNIT         ?PR?UART_TWO_INIT?UART
            CODE    088AH     0011H     UNIT         ?PR?READSTATUSLCM?1602
            CODE    089BH     0010H     UNIT         ?PR?_WRITEDATALCM?1602
            CODE    08ABH     000FH     UNIT         ?PR?DELAY18MS?DHT11
            CODE    08BAH     000EH     UNIT         ?PR?_DELAY?1602
            CODE    08C8H     000CH     UNIT         ?PR?_UART_ONE_SEND?UART
            CODE    08D4H     000BH     UNIT         ?PR?DELAY_10US?DHT11



OVERLAY MAP OF MODULE:   STC (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     002EH    0002H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?UART_TWO_INIT?UART
  +--> ?PR?UART_ONE_INIT?UART
  +--> ?PR?RH?DHT11
  +--> ?PR?_DISPLAYONECHAR?1602

?PR?INITLCD?MAIN                  -----    -----
  +--> ?PR?INITLCM?1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?1602

?PR?INITLCM?1602                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?1602
  +--> ?PR?_DELAY?1602

?PR?_WRITECOMMANDLCM?1602         -----    -----
  +--> ?PR?_DELAY?1602
  +--> ?PR?READSTATUSLCM?1602

?PR?_DISPLAYLISTCHAR?1602         0030H    0003H
  +--> ?PR?_DISPLAYONECHAR?1602

?PR?_DISPLAYONECHAR?1602          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?1602
  +--> ?PR?_WRITEDATALCM?1602

?PR?_WRITEDATALCM?1602            -----    -----
  +--> ?PR?READSTATUSLCM?1602

?PR?RH?DHT11                      -----    -----
  +--> ?PR?DELAY18MS?DHT11
  +--> ?PR?DELAY_10US?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 3


  +--> ?PR?COM?DHT11

?PR?COM?DHT11                     -----    -----
  +--> ?PR?DELAY_10US?DHT11

*** NEW ROOT ***************************************************

?PR?UART_ONE_RECEIVE?UART         -----    -----
  +--> ?PR?_UART_ONE_SEND?UART

*** NEW ROOT ***************************************************

?PR?UART_TWO_RECEIVE?UART         -----    -----
  +--> ?PR?GP2Y_CAL?UART

?PR?GP2Y_CAL?UART                 0033H    0001H



SYMBOL TABLE OF MODULE:  STC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05CDH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05CDH         LINE#         133
  C:05CFH         LINE#         134
  C:05D0H         LINE#         135
  C:05D1H         LINE#         136
  C:05D3H         LINE#         185
  C:05D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 4



  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0830H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:08BAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07FEH         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        LCM_RS
  C:088AH         PUBLIC        ReadStatusLCM
  B:0090H.6       PUBLIC        LCM_RW
  C:089BH         PUBLIC        _WriteDataLCM
  C:0772H         PUBLIC        InitLCM
  C:07A4H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08BAH         LINE#         4
  C:08BAH         LINE#         5
  C:08BAH         LINE#         7
  C:08C0H         LINE#         8
  C:08C7H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          INITLCM
  C:0772H         LINE#         11
  C:0772H         LINE#         12
  C:0772H         LINE#         13
  C:0775H         LINE#         14
  C:0775H         LINE#         15
  C:0778H         LINE#         16
  C:0778H         LINE#         17
  C:077BH         LINE#         18
  C:0780H         LINE#         19
  C:0789H         LINE#         20
  C:0792H         LINE#         21
  C:079BH         LINE#         22
  -------         ENDPROC       INITLCM
  -------         PROC          READSTATUSLCM
  C:088AH         LINE#         25
  C:088AH         LINE#         26
  C:088AH         LINE#         27
  C:088DH         LINE#         28
  C:088FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 5


  C:0891H         LINE#         30
  C:0893H         LINE#         31
  C:0898H         LINE#         32
  C:089AH         LINE#         33
  -------         ENDPROC       READSTATUSLCM
  C:07F9H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:07F9H         SYMBOL        L?0022
  -------         PROC          _WRITECOMMANDLCM
  D:0006H         SYMBOL        WCLCM
  D:0004H         SYMBOL        Busy
  C:07FEH         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0807H         LINE#         38
  C:0809H         LINE#         39
  C:080BH         LINE#         40
  C:080DH         LINE#         41
  C:080FH         LINE#         42
  C:0811H         LINE#         43
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0006H         SYMBOL        WDLCM
  C:089BH         LINE#         45
  C:089DH         LINE#         46
  C:089DH         LINE#         47
  C:08A0H         LINE#         48
  C:08A2H         LINE#         49
  C:08A4H         LINE#         50
  C:08A6H         LINE#         51
  C:08A8H         LINE#         52
  C:08AAH         LINE#         53
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:0830H         LINE#         55
  C:0832H         LINE#         56
  C:0832H         LINE#         57
  C:0838H         LINE#         58
  C:083BH         LINE#         59
  C:0844H         LINE#         60
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0001H         SYMBOL        X
  D:0030H         SYMBOL        Y
  D:0031H         SYMBOL        DData
  -------         DO            
  D:0002H         SYMBOL        ListLength
  -------         ENDDO         
  C:07A4H         LINE#         63
  C:07ACH         LINE#         64
  C:07ACH         LINE#         66
  C:07AEH         LINE#         67
  C:07BDH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 6


  C:07BDH         LINE#         69
  C:07C3H         LINE#         70
  C:07C3H         LINE#         71
  C:07CAH         LINE#         72
  C:07CBH         LINE#         73
  C:07CCH         LINE#         74
  C:07CCH         LINE#         75
  C:07CEH         LINE#         76
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0455H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00F2H         PUBLIC        PCA_PWM0
  C:0849H         PUBLIC        InitLCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITLCD
  C:0849H         LINE#         17
  C:0849H         LINE#         18
  C:0849H         LINE#         19
  C:084CH         LINE#         20
  C:0856H         LINE#         21
  -------         ENDPROC       INITLCD
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0455H         LINE#         23
  C:0455H         LINE#         24
  C:0455H         LINE#         25
  C:045AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 7


  C:045DH         LINE#         27
  C:045FH         LINE#         28
  C:0461H         LINE#         29
  C:0463H         LINE#         30
  C:0465H         LINE#         31
  C:0467H         LINE#         32
  C:0469H         LINE#         33
  C:046BH         LINE#         34
  C:046EH         LINE#         35
  C:0470H         LINE#         36
  C:0472H         LINE#         37
  C:0474H         LINE#         38
  C:0477H         LINE#         39
  C:047AH         LINE#         40
  C:047CH         LINE#         41
  C:047FH         LINE#         42
  C:0481H         LINE#         43
  C:0484H         LINE#         44
  C:0487H         LINE#         45
  C:0487H         LINE#         46
  C:0487H         LINE#         47
  C:048AH         LINE#         48
  C:049AH         LINE#         49
  C:04ACH         LINE#         50
  C:04BCH         LINE#         51
  C:04CEH         LINE#         52
  C:04F2H         LINE#         53
  C:0516H         LINE#         54
  C:0533H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        U8T_data_H
  D:0009H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06CCH         PUBLIC        RH
  C:08D7H         PUBLIC        Delay_10us
  D:000AH         PUBLIC        U8T_data_H_temp
  D:000BH         PUBLIC        U8T_data_L_temp
  B:00B0H.3       PUBLIC        dht11
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        U16temp1
  D:000EH         PUBLIC        U16temp2
  D:0010H         PUBLIC        U8FLAG
  D:0011H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        U8count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 8


  C:08ABH         PUBLIC        Delay18ms
  D:0013H         PUBLIC        U8checkdata_temp
  D:0014H         PUBLIC        U8temp
  D:0015H         PUBLIC        U8RH_data_H
  D:0016H         PUBLIC        U8RH_data_L
  C:0732H         PUBLIC        COM
  D:0017H         PUBLIC        U8RH_data_H_temp
  D:0018H         PUBLIC        U8RH_data_L_temp
  D:0019H         PUBLIC        k
  D:001AH         PUBLIC        U8comdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08D7H         LINE#         14
  C:08D7H         LINE#         15
  C:08D7H         LINE#         18
  C:08D8H         LINE#         19
  C:08D9H         LINE#         20
  C:08DAH         LINE#         21
  C:08DCH         LINE#         22
  C:08DEH         LINE#         23
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08ABH         LINE#         25
  C:08ABH         LINE#         26
  C:08ABH         LINE#         29
  C:08ACH         LINE#         30
  C:08ADH         LINE#         31
  C:08AFH         LINE#         32
  C:08B1H         LINE#         33
  C:08B3H         LINE#         35
  C:08B3H         LINE#         37
  C:08B3H         LINE#         38
  C:08B5H         LINE#         39
  C:08B7H         LINE#         40
  C:08B9H         LINE#         41
  -------         ENDPROC       DELAY18MS
  -------         PROC          COM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0732H         LINE#         46
  C:0732H         LINE#         47
  C:0732H         LINE#         51
  C:0734H         LINE#         52
  C:0734H         LINE#         54
  C:0737H         LINE#         55
  C:0741H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 9


  C:0741H         LINE#         57
  C:0744H         LINE#         58
  C:0747H         LINE#         59
  C:074AH         LINE#         60
  C:0750H         LINE#         61
  C:0753H         LINE#         62
  C:075DH         LINE#         64
  C:0763H         LINE#         69
  C:0769H         LINE#         70
  C:076DH         LINE#         71
  C:0771H         LINE#         73
  -------         ENDPROC       COM
  -------         PROC          RH
  C:06CCH         LINE#         88
  C:06CCH         LINE#         89
  C:06CCH         LINE#         91
  C:06CEH         LINE#         92
  C:06D1H         LINE#         93
  C:06D3H         LINE#         95
  C:06D3H         LINE#         96
  C:06D6H         LINE#         98
  C:06D8H         LINE#         100
  C:06DBH         LINE#         101
  C:06DBH         LINE#         102
  C:06DEH         LINE#         104
  C:06E8H         LINE#         105
  C:06EBH         LINE#         107
  C:06F5H         LINE#         109
  C:06F8H         LINE#         110
  C:06FBH         LINE#         111
  C:06FEH         LINE#         112
  C:0701H         LINE#         113
  C:0704H         LINE#         114
  C:0707H         LINE#         115
  C:070AH         LINE#         116
  C:070DH         LINE#         117
  C:0710H         LINE#         118
  C:0713H         LINE#         119
  C:0715H         LINE#         122
  C:071FH         LINE#         123
  C:0722H         LINE#         124
  C:0722H         LINE#         125
  C:0725H         LINE#         126
  C:0728H         LINE#         127
  C:072BH         LINE#         128
  C:072EH         LINE#         129
  C:0731H         LINE#         130
  C:0731H         LINE#         131
  C:0731H         LINE#         133
  -------         ENDPROC       RH
  -------         ENDMOD        DHT11

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08C8H         PUBLIC        _Uart_One_Send
  D:001BH         PUBLIC        tmpbuf
  B:00A8H.4       PUBLIC        ES
  C:07CFH         PUBLIC        _UART_One_Printf
  C:0861H         PUBLIC        Uart_One_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:001CH         PUBLIC        PM
  B:0098H.1       PUBLIC        TI
  D:0020H         PUBLIC        GP2Y_DATA
  D:00D8H         PUBLIC        CCON
  D:0028H         PUBLIC        v0
  C:0877H         PUBLIC        Uart_Two_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        Uart_One_Receive
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0536H         PUBLIC        GP2Y_CAL
  B:0088H.6       PUBLIC        TR1
  C:0659H         PUBLIC        Uart_Two_Receive
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:002CH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ONE_INIT
  C:0861H         LINE#         12
  C:0861H         LINE#         13
  C:0861H         LINE#         14
  C:0864H         LINE#         15
  C:0867H         LINE#         16
  C:086AH         LINE#         17
  C:086CH         LINE#         18
  C:086EH         LINE#         19
  C:0870H         LINE#         20
  C:0872H         LINE#         21
  C:0874H         LINE#         22
  C:0876H         LINE#         24
  -------         ENDPROC       UART_ONE_INIT
  -------         PROC          _UART_ONE_SEND
  D:0007H         SYMBOL        k
  C:08C8H         LINE#         26
  C:08C8H         LINE#         27
  C:08C8H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 11


  C:08CAH         LINE#         29
  C:08CCH         LINE#         30
  C:08CFH         LINE#         31
  C:08D1H         LINE#         32
  C:08D3H         LINE#         33
  -------         ENDPROC       _UART_ONE_SEND
  -------         PROC          UART_TWO_INIT
  C:0877H         LINE#         35
  C:0877H         LINE#         36
  C:0877H         LINE#         37
  C:087AH         LINE#         38
  C:087DH         LINE#         39
  C:0880H         LINE#         40
  C:0883H         LINE#         41
  C:0886H         LINE#         42
  C:0889H         LINE#         43
  -------         ENDPROC       UART_TWO_INIT
  -------         PROC          _UART_ONE_PRINTF
  D:0034H         SYMBOL        p
  C:07CFH         LINE#         46
  C:07D5H         LINE#         47
  C:07D5H         LINE#         48
  C:07F3H         LINE#         49
  -------         ENDPROC       _UART_ONE_PRINTF
  -------         PROC          UART_ONE_RECEIVE
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         51
  C:000EH         LINE#         53
  C:0010H         LINE#         54
  C:0013H         LINE#         55
  C:0013H         LINE#         56
  C:0015H         LINE#         57
  C:0017H         LINE#         58
  C:001AH         LINE#         59
  C:001AH         LINE#         60
  -------         ENDPROC       UART_ONE_RECEIVE
  -------         PROC          UART_TWO_RECEIVE
  C:0659H         LINE#         62
  C:0676H         LINE#         64
  C:0678H         LINE#         65
  C:067DH         LINE#         66
  C:067DH         LINE#         67
  C:0680H         LINE#         68
  C:0687H         LINE#         69
  C:068CH         LINE#         70
  C:0692H         LINE#         71
  C:0695H         LINE#         72
  C:0698H         LINE#         73
  C:069FH         LINE#         74
  C:06A5H         LINE#         75
  C:06A7H         LINE#         76
  C:06AFH         LINE#         77
  C:06AFH         LINE#         78
  C:06AFH         LINE#         79
  C:06B1H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 12


  -------         ENDPROC       UART_TWO_RECEIVE
  -------         PROC          GP2Y_CAL
  -------         DO            
  D:0033H         SYMBOL        flag
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:0536H         LINE#         82
  C:0536H         LINE#         83
  C:0536H         LINE#         84
  C:0539H         LINE#         86
  C:0551H         LINE#         87
  C:0559H         LINE#         88
  C:059DH         LINE#         89
  C:05B7H         LINE#         90
  C:05B8H         LINE#         91
  C:05C1H         LINE#         92
  C:05CCH         LINE#         93
  C:05CCH         LINE#         94
  -------         ENDPROC       GP2Y_CAL
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02EEH         PUBLIC        ?C?FCASTC
  C:02E9H         PUBLIC        ?C?FCASTI
  C:02E4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0322H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03BCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03F2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2016  03:31:09  PAGE 13


  C:0400H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_ONE_PRINTF?UART

Program Size: data=56.0 xdata=0 code=2269
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
